'use strict';
//делаем метку
myNumber: 
  for (var i = 2; i <= 100; i++) {

    for (var j = 2; j < i; j++) {
//Если число делится без остатка на еще какое-то, пореходим до метки
      if (i % j == 0) continue myNumber;
    }
//Выводим по одному натуральному числу
    console.log(i + " - делители этого числа: 1 и " + i);
  }